<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Carl Harvey Morales</title>
</head>
<body>
<center>

<div class="container1">
    <div class="name">
        <h1 class="fname">CARL HARVEY</h1>
        <h1 class="lname">MORALES</h1>
    </div>
    <div class="picture">
        <img class="profile-pic" src="CM.jpg" alt="Profile Picture">
    </div>
    <div class="info">
        <h1>About Me</h1>
        <p>Hello, I'm Carl Harvey Morales.  I am a Grade 11 student, and I enjoy Skateboarding.</p>
    </div>
    <div class="account">
        <h1 class="acc">Account</h1>
    <a href="https://www.facebook.com/profile.php?id=100072343395920" class="fa fa-facebook"></a>
    </div>
</div>

<div class="Skate-section">
<B><p class="intro">SKATEBOARDING</p></B>
<H3><p>Skateboarding is an action sport originating in the United States that involves riding and 					performing tricks using a skateboard, as well as a recreational activity, an art form, an 				entertainment industry job, and a method of transportation.</p></H3>

</div>

<h2 style="text-align:center"></h2>
<div class="row">
<div class="column">
<div class="card">
<img src="Skater1.jpg" style="width:75%">
<div class="container">
<h2>Ollie/Pop Shuvit - Tricks</h2>
<p> <h3>This is considered by many as the easiest trick to master. It combines pop and an ollie, 			so it is called the “pop-shuvit”. This might be difficult to get the first time, but after some 			practice, you will be able to land this trick easily!.</p> </h3>

</div>
</div>
</div>

<div class="column">
<div class="card">
<img src="Skater2.jpg" style="width:75%">
<div class="container">
<h2>Nollie- skateboarding moves</h2>
<h3><p>The nollie is all about balance. You need to place your foot on the nose of the board 				while doing this trick. If you don’t have enough balance, it might be hard and even 					painful to land..</p> </h3>

</div>
</div>
</div>

<div class="column">
<div class="card">
<img src="Skater3.jpg" style="width:75%">
<div class="container">
<h2>OTHER COOL TRICKS</h2>

</div>
</div>
</div>
</div>


<div class="column">
<div class="card">
<img class="pic1" src="Skater4.jpg" style="width:35%">
<img src="Skater5.jpg" style="width:35%">
<img src="Skater6.jpg" style="width:30%">
<div class="container">

</div>
</div>
</div>
</div>

</center>
</body>



<style>
    * {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

    .name {
        position: relative;
        width: 550px;
        border-radius: 10px;
    }

    .fname {
        font-size: 70px;
        color: white;
    }

    .lname {
        font-size: 70px;
        color: white;
    }

    .name:hover {
        color: white;
        background: #92a1c2;
    }

    .info {
        position: relative;
        width: 280px;
        margin-right: 25%;
        top: 10px;
    }
    
    h1 {
    color: #000000;
    font-size: 36px;
    margin-bottom: 10px;
    }

    h1:hover {
        color: white;
    }

    .account {
        margin-top: -130px;
        margin-left: 25%;
    }

    .picture {
        position: absolute;
       margin-top: -180px;
       margin-left: 30px;
    }

    p {
    color: #070707;
    font-size: 18px;
    line-height: 1.5;
    }
    
    .container {
    margin: 0 auto;
    padding: 30px;
    }
    .container1 {
    margin: 0 auto;
    padding: 30px;
    background-color: #6f7480;
    box-shadow: 0px 0px 10px 0px #888888;
    }
    
    .profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    }
    .Skate-section {
        margin-top: 50px;
        margin-bottom: 30px;
    }
    img {
    border: 5px solid #000000;
    }
    .pic1 {
        height: 265px;
    }

    .fa {
  padding: 20px;
  font-size: 30px;
  width: 35px;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 20px;
}

.fa:hover {
    opacity: 0.7;
    color: #3B5998;
    background: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
    .acc {
        font-size: 36px;
        margin-bottom: 20px;
    }
    .intro {
        font-size: 60PX;
    }
    </style>

</html>
